<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <dialog id="myDialog">
        <button id="but 1">"X"</button>
        <button id="but 2">"O"</button>
    </dialog>
    <h1>TIC TAC TOE</h1>
    <button id="start">start</button>
    <br>
    <div id="outerbox">
        <div id="box"></div>
    </div>
    <div class="box1">
        <div class="box2">
            <button id="b1" type="button"></button>
            <button id="b2" type="button"></button>
            <button id="b3" type="button"></button>
<br>
            <button id="b4" type="button"></button>
            <button id="b5" type="button"></button>
            <button id="b6" type="button"></button>
<br>
            <button id="b7" type="button"></button>
            <button id="b8" type="button"></button>
            <button id="b9" type="button"></button>
                
        </div>
    </div>
    <h2 id="h2"></h2>
    <script src="app.js"></script>
</body>
</html>